{
  "name": "gdc-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.29.0",
    "@babel/runtime": "7.28.6",
    "@fastify/accept-negotiator": "2.0.1",
    "@floating-ui/core": "1.7.4",
    "@floating-ui/dom": "1.7.5",
    "@floating-ui/utils": "0.2.10",
    "@floating-ui/vue": "1.1.10",
    "@iconify/utils": "2.3.0",
    "@iconify/vue": "5.0.0",
    "@img/colour": "1.0.0",
    "@img/sharp-libvips-linux-x64": "1.2.4",
    "@img/sharp-libvips-linuxmusl-x64": "1.2.4",
    "@img/sharp-linux-x64": "0.34.5",
    "@img/sharp-linuxmusl-x64": "0.34.5",
    "@internationalized/date": "3.11.0",
    "@internationalized/number": "3.6.5",
    "@kurkle/color": "0.3.4",
    "@mongodb-js/saslprep": "1.4.6",
    "@popperjs/core": "2.11.8",
    "@swc/helpers": "0.5.18",
    "@tanstack/table-core": "8.21.3",
    "@tanstack/virtual-core": "3.13.18",
    "@tanstack/vue-table": "8.21.3",
    "@tanstack/vue-virtual": "3.13.18",
    "@vue/compiler-core": "3.5.28",
    "@vue/compiler-dom": "3.5.28",
    "@vue/compiler-ssr": "3.5.28",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.28",
    "@vue/runtime-core": "3.5.28",
    "@vue/runtime-dom": "3.5.28",
    "@vue/server-renderer": "3.5.28",
    "@vue/shared": "3.5.28",
    "@vueuse/core": "12.8.2",
    "@vueuse/integrations": "14.2.1",
    "@vueuse/shared": "12.8.2",
    "abort-controller": "3.0.0",
    "aria-hidden": "1.2.6",
    "asynckit": "0.4.0",
    "bcryptjs": "3.0.3",
    "boolbase": "1.0.0",
    "bson": "6.10.4",
    "call-bind-apply-helpers": "1.0.2",
    "chart.js": "4.5.1",
    "cloudinary": "2.9.0",
    "combined-stream": "1.0.8",
    "consola": "3.4.2",
    "cookie-es": "1.2.2",
    "css-select": "5.2.2",
    "css-tree": "3.1.0",
    "css-what": "6.2.2",
    "csso": "5.0.5",
    "date-fns": "2.30.0",
    "debug": "4.4.3",
    "defu": "6.1.4",
    "delayed-stream": "1.0.0",
    "destr": "2.0.5",
    "detect-libc": "2.1.2",
    "devalue": "5.6.3",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "dunder-proto": "1.0.1",
    "encoding": "0.1.13",
    "entities": "7.0.1",
    "es-define-property": "1.0.1",
    "es-errors": "1.3.0",
    "es-object-atoms": "1.1.1",
    "es-set-tostringtag": "2.1.0",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "event-target-shim": "5.0.1",
    "fast-xml-parser": "5.3.7",
    "form-data": "4.0.5",
    "form-data-encoder": "4.1.0",
    "formdata-node": "6.0.3",
    "function-bind": "1.1.2",
    "fuse.js": "7.1.0",
    "get-intrinsic": "1.3.0",
    "get-proto": "1.0.1",
    "gopd": "1.2.0",
    "h3": "1.15.5",
    "has-symbols": "1.1.0",
    "has-tostringtag": "1.0.2",
    "hasown": "2.0.2",
    "hookable": "6.0.1",
    "iconv-lite": "0.6.3",
    "image-meta": "0.2.2",
    "ip-address": "10.1.0",
    "ipx": "3.1.1",
    "iron-webcrypto": "1.2.1",
    "kareem": "2.6.3",
    "lodash": "4.17.23",
    "math-intrinsics": "1.1.0",
    "mdn-data": "2.12.2",
    "memory-pager": "1.5.0",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "mongodb": "6.20.0",
    "mongodb-connection-string-url": "3.0.2",
    "mongoose": "8.23.0",
    "mpath": "0.9.0",
    "mquery": "5.0.0",
    "ms": "2.1.3",
    "node-fetch": "2.7.0",
    "node-fetch-native": "1.6.7",
    "node-mock-http": "1.0.4",
    "nth-check": "2.1.1",
    "ofetch": "1.5.1",
    "ohash": "2.0.11",
    "pathe": "2.0.3",
    "perfect-debounce": "2.1.0",
    "pinia": "2.3.1",
    "process": "0.11.10",
    "property-expr": "2.0.6",
    "punycode": "2.3.1",
    "radix3": "1.1.2",
    "readable-stream": "4.7.0",
    "reka-ui": "2.7.0",
    "safe-buffer": "5.2.1",
    "safer-buffer": "2.1.2",
    "sax": "1.4.4",
    "semver": "7.7.4",
    "sharp": "0.34.5",
    "sift": "17.1.3",
    "smart-buffer": "4.2.0",
    "socks": "2.8.7",
    "source-map-js": "1.2.1",
    "sparse-bitfield": "3.0.3",
    "square": "44.0.1",
    "string_decoder": "1.3.0",
    "strnum": "2.1.2",
    "svgo": "4.0.0",
    "tailwind-merge": "3.5.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.2.0",
    "tiny-case": "1.0.3",
    "toposort": "2.0.2",
    "tr46": "5.1.1",
    "ufo": "1.6.3",
    "ultrahtml": "1.6.0",
    "uncrypto": "0.1.3",
    "unhead": "2.1.4",
    "v-calendar": "3.1.2",
    "vue": "3.5.28",
    "vue-bundle-renderer": "2.2.0",
    "vue-chartjs": "5.3.3",
    "vue-demi": "0.14.10",
    "vue-router": "4.6.4",
    "webidl-conversions": "3.0.1",
    "whatwg-url": "14.2.0",
    "yup": "1.7.1"
  }
}